apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oq3xaiho3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oq3xaiho3-dotnet-basic-gitops